# jmeterMaven

./: pom.xml
src/test/jmeter/: CreateKlassDemo.jmx  prod_user_data.csv
